{
  "name": "Digitization Production",
  "displayName": "Digitization Production",
  "expo": {
    "name": "Digitization Production",
    "slug": "digitization-production-app-expo",
    "scheme": "digitization-production-app-expo",
    "version": "0.0.1",
    "orientation": "landscape",
    "icon": "./assets/images/app-icon-all.png",
    "splash": {
      "image": "./assets/images/splash-logo-all.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "icon": "./assets/images/app-icon-android-legacy.png",
      "package": "com.digitizationproduction",
      "projectId":"digitizationproduction",
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json",
      "permissions": ["NOTIFICATIONS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-android-adaptive-foreground.png",
        "backgroundImage": "./assets/images/app-icon-android-adaptive-background.png",
        "backgroundColor": "#FFFFFF"
      },
      "extra": {
        "eas": {
          "projectId": "a304e16d-a123-4ade-810e-5a0eaaf1da15"
        }
      },
      
      "splash": {
        "image": "./assets/images/splash-logo-android-universal.png",
        "resizeMode": "contain",
        "backgroundColor": "#fff"
      }
      
    },
    "ios": {
      "icon": "./assets/images/app-icon-ios.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.digitizationproductionappexpo",
      "splash": {
        "image": "./assets/images/splash-logo-ios-mobile.png",
        "tabletImage": "./assets/images/splash-logo-ios-tablet.png",
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      }
    },
    "web": {
      "favicon": "./assets/images/app-icon-web-favicon.png",
      "splash": {
        "image": "./assets/images/splash-logo-web.png",
        "resizeMode": "contain",
        "backgroundColor": "#191015"
      },
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false,
            "flipper": false
          },
          "android": {
            "newArchEnabled": false,
            "usesCleartextTraffic": true
          }
        }
      ],
      ["expo-notifications"],
      "@react-native-firebase/app"
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  },
  "ignite": {
    "version": "9.6.3"
  }
} 